<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-darslari</title>
  </head>
  <body>
    <!-- 
        HTML - Hyper Text Markup Language degan ma'noni anglatadi
        HTML - web sahifalar yaratishda standart belgilash tilidir
        Deklaratsiya <!DOCTYPE html>ushbu hujjat HTML5 hujjati ekanligini belgilaydi
        Element <html>HTML sahifasining ildiz elementidir
        Element <head>HTML sahifasi haqidagi meta-ma'lumotni o'z ichiga oladi
        Element <title>HTML sahifasi uchun sarlavhani belgilaydi (u brauzerning sarlavha satrida yoki sahifa yorlig'ida ko'rsatilgan)
        Element <body>hujjatning tanasini belgilaydi va sarlavhalar, paragraflar, rasmlar, giperhavolalar, jadvallar, ro'yxatlar va boshqalar kabi barcha ko'rinadigan tarkiblar uchun konteynerdir.
        Element <h1>katta sarlavhani belgilaydi
        Element <p>paragrafni belgilaydi



 1989	Tim Berners-Lee invented www
1991	Tim Berners-Lee invented HTML
1993	Dave Raggett drafted HTML+
1995	HTML Working Group defined HTML 2.0
1997	W3C Recommendation: HTML 3.2
1999	W3C Recommendation: HTML 4.01
2000	W3C Recommendation: XHTML 1.0
2008	WHATWG HTML5 First Public Draft
2012	WHATWG HTML5 Living Standard
2014	W3C Recommendation: HTML5
2016	W3C Candidate Recommendation: HTML 5.1
2017	W3C Recommendation: HTML5.1 2nd Edition
2017	W3C Recommendation: HTML5.2

      HTML atributlari

      1.
      <a href= ''> </a>
      bunda <a></a> - htmlda havola tegi hisoblanadi
      href='0' - esa havolaning URL manzilini belgilaydi
      misol:

      <a href="https://www.w3schools.com">Visit W3Schools</a>

      2.
      <img src='' alt=''>
      bunda img - htmlda rasn tegi hisoblanadi
      src='' - esa rasm URLsini belgilaydi
      alt='' esa rasmda xato bo'lsa alt='' dagi ma'lumotni ko'rsatadi
      misol:

      <img src="img_girl.jpg" alt="Girl with a jacket">

      3.
       width='' va height='' bular HTML elementlarini kengligi va balandligin 
       ko'rsatadigan attribut hisoblanadi
       misol:

       <img src="img_girl.jpg" width="500" height="600">

    4.
    style='' - bu attribut elementga rang, O'lcham shrift va boshqa usullarni 
    qo'shishda foydalaniladi
    misol:

    <p style="color:red;">This is a red paragraph.</p>

    5.
    title='' - bu attribut qo'shimcha ma'lumotlarni belgilaydi
    misol:

    <p title="I'm a tooltip">This is a paragraph.</p>

    HMTL attributlar kichik harflar bilan yozish tavsiya qilinadi,
    attributlar qiymatini ham kichik harflarda yozish tavsiya qilinadi

        HTML SARLAVHALARI

      <h1>eng muhim sarlavhani belgilaydi. 
      <h6>eng kam muhim sarlavhani belgilaydi
        misol:

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        Eslatma: HTML sarlavhalaridan faqat sarlavhalar uchun foydalaning. Matnni KATTA yoki qalin qilish uchun sarlavhalardan foydalanmang .

           HTML PARAGRAFLARI
1.
    HTML <p> elementi paragrafni belgilaydi.
        misol:
        <p>This is a paragraph.</p>

2.
     <hr> elementi HTML sahifasida satrlarni o'rtasidan ajratib chiziq chizib beradi :
         misol:
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>

3.
    <br>Agar siz yangi paragrafni boshlamasdan satrlarni (yangi qator) olishni istasangiz, foydalaning
    misol:
    <p>This is<br>a paragraph<br>with line breaks.</p>

4.
    HTML <pre>elementi oldindan formatlangan matnni belgilaydi.
        misol:

  <pre>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.
   </pre>

5.
    HTML <b> satr </b> elementi satrni bold(qalin qilib beradi)
    misol:
    <p>This is<b>a paragraph</b>with line breaks.</p>

6.
    HTML <i> satr </i> elementi satrni (italic)yonboshlatib yozib beradi
    misol:
    <p>This is<i>a paragraph</i>with line breaks.</p>


7.
    HTML <del> satr </del> elementi satrni ustiga chiziq tortib beradi
    misol:
    <p>This is<del>a paragraph</del>with line breaks.</p>

8.
    <sub>satr</sub> HTML elementi satrni pasga tushirishda ishlatiladi
    misol:
    <p> h<sub>2</sub>0</p>  -  bunda 2 raqami pasga tushib turubti

9.
    <sup>satr</sup> HTML elementi satrni tepaga chiqarishda ishlatiladi
    misol:
    <p> x<sup>2</sup></p>  -  bunda 2 raqami tepagaga chiqib turubti

                    IZOHLAR
    
    HTML da izohlar(commentlar) quyidagicha yoziladi
    
1.
    HTML da izohlar shunday yoziladi-->
<!--  
   commentlar bir dasturchi  yozgan kodni boshqa dasturchi tushunish uchun foydaniladi va yana
   website yozayotganda ma'lum bir kodni o'chirib turish kerak bo'ladi ana shunda ham foydalaniladi

          STILLAR

1.
<tagname style="property:value;">
MISOL:
<p style="color:blue;">I am blue</p>

styleHTML elementlarini uslublash uchun atributdan foydalaning

background-colorFon rangi uchun foydalaning

colorMatn ranglari uchun foydalaning

font-familyMatn shriftlari uchun foydalaning

font-sizeMatn o'lchamlari uchun foydalaning

text-alignMatnni tekislash uchun foydalaning

     HTML da iqtiboslar:

<q> </q> -bu tegi qisqa tirnoq qo'shadi
misol:
<p>WWF's goal is to: 
    <q>Build a future where people live in harmony with nature.</q>
</p>

<abbr title=''></abbr> - bu teg qisqartmalarda foydaniladi
misol:
<p>
    <abbr title="CSS">CSS</abbr>
</p>

      CSS haqida

1.
CSS - bu kaskadli dasturlash tili hisoblanadi
Kaskad- so'zi asosiy elementga qo'llaniladigan uslub hisoblanadi
Yani asosiy matnga bir stil bersangiz u still barcha sarlavha va paragraflarga ta'sir qiladi

CSS dan 3 - xil usulda foydalanish mumkin 

1. Inline style - HTML elementlari ichidagi attribut yordamida

2. Ichki - bo'limdagi <style> element yordamida (head) ichida

3. Tashqi <link> - tashqi CSS fayliga ulanish yordamida

eng keng tarqalgan usul tashqi css dan foydalanish tavsiya etiladi


1.
  Inline CSS yagona HTML elementiga noyob usullarda foydaniladi
    misol:
    <h1 style='color:blue;'>hello world</h1>
2.
  ichki css - HTML ning <head> qimida foydanildi 
    misol:
  
    <head>
    <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
    </head>
    <body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>


3. Tashqi Css - HTML ning <head> qismiga link yordamida ulanadi
    misol:
    
    <head>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

   
        
    styleInline uslublar uchun HTML atributidan foydalaning


        <style>Ichki CSS-ni aniqlash uchun HTML elementidan foydalaning


            <link>Tashqi CSS fayliga murojaat qilish uchun HTML elementidan foydalaning


        <head><style> va <link> elementlarini saqlash uchun HTML elementidan foydalaning


        colorMatn ranglari uchun CSS xususiyatidan foydalaning


        font-familyMatn shriftlari uchun CSS xususiyatidan foydalaning


    font-sizeMatn o'lchamlari uchun CSS xususiyatidan foydalaning


    borderChegaralar uchun CSS xususiyatidan foydalaning


    paddingChegara ichidagi bo'sh joy uchun CSS xususiyatidan foydalaning


    marginChegaradan tashqarida bo'sh joy uchun CSS xususiyatidan foydalaning


    sematik HTML haqida ma'lumot oilsh kerak
        -->
<!-- 
<Visit href="https://www.w3schools.com/" target="_blank">Visit _blank</a>
<a href="https://www.w3schools.com/" target="_self">Visit self</a>
<a href="https://www.w3schools.com/" target="_parent">Visit _parent!</a>
<a href="https://www.w3schools.com/" target="_top">Visit _top!</a>


                                IMAGES


      src - tasvirga yo'lni belgilaydi
      alt - tasvir uchun muqobil matnni belgilaydi

      Rasmlarni uch xil yo'l bilan ko'rsatish mumkin 
1.     
   rasmni o'zini ko'rsatish
      misol:
      <img src="img_girl.jpg" alt="Girl in a jacket"

2.
   rasmlarni papkasidan ko'rsatish
   misol:
   <img src="/images/html5.gif" alt="HTML5 Icon"

3.
  rasmlarni url manzildan ko'rsatish
  misol:
 <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">






<img src="photo9.jpg" style="width: 600px; height: 600px;" alt="rasm" usemap="#computer">
<map name="computer">
    <area shape="rect" coords="300,300,400,500" href="index1.html" alt="" style="cursor: pointer;">
    <area shape="rect" coords="400,200,500,300" href="index2.html" alt="" style="cursor: pointer;">

</map>
bunda rasmni biron bir joytini bosganda keyingi sahifaga o'tib ketishda 
fodaniladi
bunda:
img tegida  usemapda foydaniladi va map atributida amal bajariladi
bunda 
map atributida area atributdan foydalanib kordinatalar belgilanadi 
va ana shu joyni bosganda keyingi sahifaga o'tib ketadi

     rect- to'rtburchaklar mintaqani belgilaydi

     circle- dumaloq hududni belgilaydi

     poly- ko'pburchakli hududni belgilaydi

     default- butun hududni belgilaydi

     <map>
        Tasvir xaritasini aniqlash uchun HTML elementidan foydalaning

        <area>Tasvir xaritasida bosiladigan maydonlarni aniqlash uchun HTML elementidan foydalaning

        Tasvir xaritasiga ishora qilish uchun elementning HTML usemapatributidan foydalaning<img>

        Backgrounga rasm qo'yganimizda quyidagi kodlardan foydalanish muhim

          background-image: url('img_girl.jpg');
          "rasm olish"
  
          background-repeat: no-repeat;
          rasm razmeri kichik bo'lsa ko'p bo'lib ketmaydi
  
          background-attachment: fixed;
          butun element qoplanganligiga ishonch hosil qilish uchun
 
           background-size: cover;
           butun ekran qoplanadi 
           yuqoridagi kodlar rasm cho'zilib qiyshayib ketmasligini ta'minlaydi
           



<style>
    table{
        font-family:sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #dddddd;
    }
</style>
             <table>
                <tr>
                    <th>
                        company
                    </th>
                    <th>
                        contact
                    </th>
                    <th>
                        country
                    </th>
                </tr>
                <tr>
                    <td>alfreds</td>
                    <td>maria ends</td>
                    <td>germany</td>
                </tr>
                <tr>
                    <td>centro</td>
                    <td>fransisco</td>
                    <td>mexico</td>
                </tr>
             </table>

        border tegiga quyidagi atributlarni qo'shib qo'shimcha funksiyalarni qo'shish mumkin
        
 1.       dotted     
        
 2.       dashed     
        
  3.      solid     
        
  4.      double     
        
  5.      groove     
        
  6.      ridge     
        
  7.      inset     
        
  8.      outset     
        
   9.     none     
        
   10.     hidden

     colspan - atributi oraliq uchun ustunlar sonini bildiradi.
     rowspan - atributi oraliq uchun satrlar sonini ifodalaydi.

     elementlar ikki turga bo'linadi
1.  BLOCK

2. INLINE

1. BLOCK elementlarga quyidagilar kiradi:
   
   1- <article>
   2- <aside>
   3- <dd>
   4- <div>
   5- <footer>
   6- <form>
   7- <h1> va <h6>
   8= <header>
   9- <hr>
   10- <li>
   11- <main>
   12- <nav>
   13- <ol>
   14- <p>
   15- <section>
   16- <table>
   17- <ul>
   18- <video>

2. INLINE elementlarga quyidagilar kiradi:
   
   1. <a>
   2. <b>
   3. <br>
   4. <button>
   5. <i>
   6. <img>
   7. <input>
   8. <label>
   9. <select>
   10. <small>
   11. <span>
   12. <strong>
   13. <sub>
   14. <sup>
   15. <textarea>

             --->

  </body>
</html>
